.body {
  background-image: url('./background.png');
  width: 100%;
  height: 100%;
}

.details-container {
  width: 100%;
  height: 80px;
  top: 91%;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
}

.details-container button {
  width: 105%;
  height: 100%;
  border: none;
  font-size: 18px;
  color: white;
  background-color: #566270;
}


.box {
  height: 350px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.boxTitle {
  position: relative;
  height: 50px;
  width: 100%;
  color: white;
  background-color: #566270;
  font-size: 18px;
  text-align: center;
  align-content: center;
  line-height: 45px;
}

.boxPic {
  position: relative;
  height: 150px;
  top: 15px;
  align-content: center;
  text-align: center;
}

.boxDetails {
  position: relative;
  height: 100px;
  width: 80%;
  margin-left: 20px;
  top: 25px;
  font-size: 16px;
}

.card {
  position: relative;
  height: 350px;
  width: 80%;
  left: 10%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.cardTitle {
  position: relative;
  height: 50px;
  width: 100%;
  color: white;
  background-color: #A593E0;
  font-size: 18px;
  text-align: center;
  align-content: center;
  line-height: 45px;
}

.cardPic {
  position: relative;
  height: 150px;
  top: 15px;
  align-content: center;
  text-align: center;
}

.cardDetails {
  position: relative;
  height: 100px;
  width: 80%;
  margin-left: 20px;
  top: 25px;
  font-size: 16px;
}

.buttons-container {
  width: 30%;
  height: 22%;
  top: 68%;
  left: 3%;
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.buttons-container button {
  position: relative;
  width: 100%;
  height: 50px;
  margin-top: 12px;
  color: #9055A2;
  background-color: #FFFFF3;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 2px 5px 0 rgba(0,0,0,0.19);
}

.random-container {
  position: absolute;
  width: 30%;
  height: 20%;
  top: 72%;
  left: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.random-container button {
  position: relative;
  border-radius:50%;
  height: 85px;
  width: 85px;
  line-height: 80px;
  vertical-align: middle;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
  border: none;
  color: #FFFFF3;
  background-color: #A593E0;
}



.dest-check {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100px;
  top: 130px;
  left: 240px;
}
.demo-popover-btn {
  width: 80px;
  height: 50px;
  text-align: center;
  border-radius: 2px;
  text-shadow: 2px 2px 2px #fff;
}